<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="de.hs_hannover.fholz.studentenklatschen.MainMenu.CharacterProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/background_light">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/char_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/char_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="77dp"
            android:text="name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/char_rolle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_life"
            android:layout_below="@+id/char_life"
            android:layout_marginTop="28dp"
            android:text="rolle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/char_profil"
            android:layout_alignBottom="@+id/char_profil"
            android:layout_marginEnd="109dp"
            android:layout_toStartOf="@+id/char_inv"
            android:text="level"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/char_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/char_rolle"
            android:layout_alignBottom="@+id/char_rolle"
            android:layout_alignStart="@+id/char_level"
            android:text="exp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/char_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/char_exp"
            android:background="@color/colorPrimary"
            android:text="inventar"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/char_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_rolle"
            android:layout_below="@+id/char_exp"
            android:layout_marginTop="45dp"
            android:text="0"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/char_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/char_str"
            android:layout_alignBottom="@+id/char_str"
            android:layout_marginStart="93dp"
            android:layout_toEndOf="@+id/char_life"
            android:text="0"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/char_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/char_def"
            android:layout_alignBottom="@+id/char_def"
            android:layout_alignStart="@+id/char_exp"
            android:text="0"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/char_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/char_life"
            android:background="@color/colorPrimary"
            android:text="Profil"
            android:textColor="@color/colorPrimaryDark" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_navigation_main" />
    </RelativeLayout>


</RelativeLayout>
