<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible"
    tools:context="de.hs_hannover.fholz.studentenklatschen.MainMenu.About">

    <TextView
        android:id="@+id/Inhalt"
        android:layout_width="576dp"
        android:layout_height="287dp"
        android:text="@string/about_text"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/Ueberschrift"
        android:layout_width="576dp"
        android:layout_height="45dp"
        android:text="@string/about_title"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
