<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="de.hs_hannover.fholz.studentenklatschen.Menu.Fighting">

    <TextView
        android:id="@+id/timecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hallo"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/timecount"
        android:text="TextView" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/x"
        android:layout_alignEnd="@+id/lp"
        android:text="TextView" />

    <TextView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/y"
        android:layout_toEndOf="@+id/timecount"
        android:text="TextView" />

    <TextView
        android:id="@+id/mx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/x"
        android:layout_alignStart="@+id/x"
        android:layout_marginBottom="78dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mx"
        android:layout_alignStart="@+id/y"
        android:layout_marginBottom="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/mz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mx"
        android:layout_alignBottom="@+id/mx"
        android:layout_alignStart="@+id/z"
        android:text="TextView" />

</RelativeLayout>
