<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hs_hannover.fholz.studentenklatschen.MainMenu.CharacterProfile">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="511dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_main" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/char_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/char_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:text="name" />

        <TextView
            android:id="@+id/char_rolle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_life"
            android:layout_below="@+id/char_life"
            android:layout_marginTop="28dp"
            android:text="rolle" />

        <TextView
            android:id="@+id/char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_rolle"
            android:layout_below="@+id/char_rolle"
            android:layout_marginTop="27dp"
            android:text="level" />

        <TextView
            android:id="@+id/char_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/char_level"
            android:layout_below="@+id/char_level"
            android:layout_marginTop="28dp"
            android:text="exp" />

        <Button
            android:id="@+id/char_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:text="inventar" />

        <TextView
            android:id="@+id/char_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_exp"
            android:layout_below="@+id/char_exp"
            android:layout_marginTop="35dp"
            android:text="0" />

        <TextView
            android:id="@+id/char_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/char_str"
            android:layout_below="@+id/char_str"
            android:layout_marginTop="23dp"
            android:text="0" />

        <TextView
            android:id="@+id/char_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/char_def"
            android:layout_below="@+id/char_def"
            android:layout_marginTop="24dp"
            android:text="0" />
    </RelativeLayout>


</RelativeLayout>
